# Clevertel_VoIP

.github/workflows/: main.yml
github.zip_unzipped/: build.gradle
github.zip_unzipped/.github/workflows/: build.yml
github.zip_unzipped/P2PSample/: build.gradle  proguard-rules.pro
github.zip_unzipped/P2PSample/src/main/: AndroidManifest.xml
github.zip_unzipped/P2PSample/src/main/java/com/portsip/sipsample/receiver/: BootReceiver.java  PortMessageReceiver.java
github.zip_unzipped/P2PSample/src/main/java/com/portsip/sipsample/service/: PortSipService.java
github.zip_unzipped/P2PSample/src/main/java/com/portsip/sipsample/ui/: IncomingActivity.java  LoginFragment.java  MainActivity.java  MessageFragment.java  MyApplication.java  NumpadFragment.java  SettingFragment.java  VideoFragment.java
github.zip_unzipped/P2PSample/src/main/java/com/portsip/sipsample/util/: CallManager.java  Contact.java  ContactManager.java  NetworkManager.java  Session.java
github.zip_unzipped/P2PSample/src/main/res/drawable/: logo.xml
github.zip_unzipped/P2PSample/src/main/res/layout/: login.xml  main.xml  numpad.xml
github.zip_unzipped/P2PSample/src/main/res/values/: strings.xml
github.zip_unzipped/gradle/wrapper/: gradle-wrapper.properties
