buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // PortSIP SDK maven repository
        maven { url 'https://repo.portsip.com/repository/maven-releases/' }
    }
}
